<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

        <title>CS3 - Quarter Project</title>

        <style>
        body {
            background-color: #2c2f33;
            color: #ffffff;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Silkscreen', cursive;
        }
        a:link {
            text-decoration: none;
        }
        .navbar {
            width: 90%;
            margin: 0 auto;
            background-color: #23272a;
            display: flex;
        }
        .navheader {
            padding-left: 50px;
            color:#ffffff;
            font-size: 50px;
        }
        nav {
            float: right;
            display: flex;
            color: #ffffff;
        }
        nav ul {
            margin-left: 420px;
            margin-top: 63px;
            padding: 0;
            list-style: none;
            font-size: 20px;
        }
        nav li {
            display: inline-block;
            margin-left: 40px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
        }
        nav a:hover {
            color: #99aab5;
            transition: all ease-in-out 250ms;
        }

        .intro {
            background-color: #23272a;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 15px;
        }

        .block1 {
            display: flex;
            flex-direction: row;
            background-color: #23272a;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            padding: 20px;
            border-radius: 15px;
        }

        .dukeimg {
            width: 300px;
            height: 277px;
            margin-left: 220px;
        }

        .block2 {
            display: flex;
            flex-direction: row;
            background-color: #23272a;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            padding: 20px;
            border-radius: 15px;
            
        }

        .ivanimg {
            width: 300px;
            height: 300px;
            margin-left: 360px;
        }

        .block3 {
            display: flex;
            flex-direction: row;
            background-color: #23272a;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 15px;
        }

        .gianimg {
            width: 300px;
            height: 280px;
            margin-left: 346px;
        }

        .block4 {
            background-color: #23272a;
            padding: 20px;
            padding-bottom: 45px;
            text-align: left;
            margin-top: 30px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 30px;
            border-radius: 15px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <nav>
                    <h2 class="navheader">Tic Tac Toe</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About the Devs</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="intro">
            Our team is composed of Ivan Dale Arceo, Gian Carlo Villanueva, and Duke Timothy Niro
        </div>

        <div class="block1">
            <div class="duketext">
                <h1 class="dukeintro">Duke Timothy Niro</h1>
                
                <p>
                    Came up with the color scheme, font, and navbar design <br> <br>
                    Contributed to the CSS
                </p>
            </div>
            <img class="dukeimg" alt="dukeimg" src="dukeimg.png">
        </div>

        <div class="block2">
            <div class="ivantext">
                <h1 class="ivanintro">Ivan Dale Arceo</h1>
                
                <p>
                    Contributed to the JS and HTML of the game <br> <br>
                    Contributed to the CSS <br> <br>
                    Contributed to the developers' page

                </p>
            </div>
            <img class="ivanimg" alt="ivanimg" src="ivanimg.jpg">
        </div>

        <div class="block3">
            <div class="giantext">
                <h1 class="gianintro">Gian Carlo Villanueva</h1>
                
                <p>
                    Lead Developer of the project <br> <br>
                    Contributed most of the JS, HTML, and CSS <br> <br>
                    Coded the navbar <br> <br>
                    Coded most of the developers' page
                </p>
            </div>
            <img class="gianimg" alt="gianimg" src="gianimg.png">
        </div>

        <div class="block4">
            <h1>Here are some of the references we used</h1>
            <a href="https://www.geeksforgeeks.org/simple-tic-tac-toe-game-using-javascript/">
                https://www.geeksforgeeks.org/simple-tic-tac-toe-game-using-javascript/ <br> <br>
            </a>
            <a href="https://www.w3schools.com/">
                https://www.w3schools.com/
            </a>
        </div>
    </body>
</html>